{
  "generator-martin": {
    "promptValues": {
      "name": "eventsourcing",
      "appName": "eventsourcing"
    }
  },
  "generator-prototype": {
    "promptValues": {
      "appName": "Calc",
      "rootPackage": "de.nebulit.test",
      "rootPackageName": "de.nebulit.calculator"
    }
  },
  "@dilgerma/generator-prototype": {
    "promptValues": {
      "appName": "",
      "rootPackageName": ""
    }
  },
  "@dilgerma/generator-nebulit-spring-boot": {
    "promptValues": {
      "appName": "goo",
      "rootPackageName": "dfg"
    }
  }
}