{
  "generator-martin": {
    "promptValues": {
      "name": "eventsourcing",
      "appName": "eventsourcing"
    }
  },
  "generator-prototype": {
    "promptValues": {
      "appName": "Calculator",
      "rootPackage": "de.nebulit.test",
      "rootPackageName": "de.nebulut.calculator"
    }
  }
}